WPF_Presentation/OrderHistoryWindow.xaml

<Window x:Class="WPF_Presentation.OrderHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#1B1448" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Foreground="Beige" Style="{StaticResource controlButtonIcon}" />
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Foreground="Beige" Style="{StaticResource controlButtonIcon}" />
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Foreground="Beige"
                                      Style="{StaticResource controlButtonIcon}" />
                    </Button>
                    <Button x:Name="btnBack"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="BtnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Beige" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="ORDER HISTORY" Foreground="Azure" Margin="15,0,0,0" />
                        <ListView Name="OrderListView" ItemsSource="{Binding Products}" Margin="20,0,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="OrderDate" Width="100"
                                                    DisplayMemberBinding="{Binding OrderDate}" />
                                    <GridViewColumn Header="ShippedDate" Width="100"
                                                    DisplayMemberBinding="{Binding ShippedDate}" />
                                    <GridViewColumn Header="ShipAddress" Width="100"
                                                    DisplayMemberBinding="{Binding ShipAddress}" />
                                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Label Content="DETAIL" Foreground="Azure" />
                        <ListView Name="DetailListView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Name" Width="100"
                                                    DisplayMemberBinding="{Binding Product.Name}" />
                                    <GridViewColumn Header="Thành Tiền" Width="100"
                                                    DisplayMemberBinding="{Binding UnitPrice}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Name="lbTotalPrice" Margin="180,0,0,0" Foreground="Azure" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Detail" Width="80" Content="Detail" Click="btnDetail_Click" />
                    <Button Grid.Column="1" x:Name="Delete" Width="80" Content="Delete" Click="btnDelete_Click" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>