WPF_Presentation/StorePizzaWindow.xaml

<Window x:Class="WPF_Presentation.StorePizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Presentation"
        mc:Ignorable="d"
        Title="StorePizzaWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#1B1448" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pizza Store"
                               Foreground="DarkGray"
                               FontSize="15"
                               Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="20">
                        
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="20">
                        <StackPanel>
                            <Label Content="CART" Foreground="Beige"/>
                            <ListView Name="CartListView" Background="Azure">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Sản Phẩm" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Số Lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Name="IntegerTextBox" LostFocus="IntegerTextBox_OnLostFocus"
                                                             PreviewTextInput="IntegerTextBox_PreviewTextInput"
                                                             Text="{Binding Quantity, Mode=Default}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thành Tiền" Width="100" DisplayMemberBinding="{Binding Price}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>